{
  "name": "immutable",
  "main": "./lib/immutable",
  "version": "0.0.0",
  "description": "Disable backspace and delete keys!",
  "keywords": [
  ],
  "repository": "https://github.com/cowang4/immutable",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
